Peekaboom/Pages/Boom.xaml

<UserControl x:Class="Peekaboom.Pages.Boom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Width="1920" Height="1080">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="33"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="48"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="620"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="368.667"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="1258"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="662"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="image_right" HorizontalAlignment="Left" Height="371" Width="654" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"  Stretch="Fill" Margin="0,6,0,0"/>
        <Image x:Name="image_left"  Height="574" Stretch="Fill" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="30,1,64,0"/>
        <!---->
        <Canvas ClipToBounds="true" Name="canvas"  Grid.Row = "2" Grid.Column = "0" Background="Transparent" Margin="30,1,64,5"/>
        <!--VerticalAlignment = "Bottom"-->
        <TextBlock FlowDirection="RightToLeft"  Text="המילה היא: " Grid.Row="0" Margin="874,3,261,0.333" FontSize="22"/>
        <Label FlowDirection="RightToLeft"  Grid.Row="0" x:Name="wordLabel" HorizontalAlignment="Right" Content="" Margin="0,3,383,5.333" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock FlowDirection="RightToLeft" x:Name="messages" Text="מסרים מהשותפ\ה:" FontSize="22" Canvas.Left="10" Canvas.Top="-2" Margin="77,398,451,270" Grid.Row="2" Grid.Column="1" />
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"  FlowDirection="RightToLeft" Margin="25,428,0,0" Grid.Row="2" HorizontalAlignment="Left" ClipToBounds="True" Width="508" Height="105"   VerticalAlignment = "Top" Grid.Column="1">

            <Canvas x:Name="canvasMessages" Margin="-1,-1,1,1"  Width="508" Height="105"  >
                <TextBlock Name="currGuess" Text="ניחוש נוכחי: " Visibility="Hidden" FontSize="17" Canvas.Left="4" Width="179" Height="29" Canvas.Top="4"/>
                <TextBlock FlowDirection="RightToLeft" x:Name="lguess" Text="" FontSize="17" Canvas.Left="95" Width="367" Height="29" Canvas.Top="4"/>
                <TextBlock FlowDirection="RightToLeft" x:Name="textblockHint" Text="" FontSize="14" Canvas.Left="10" Width="488" Height="67" Canvas.Top="38"/>
                <!--<TextBlock FlowDirection="RightToLeft"  x:Name="feed" Text="" FontSize="22" Canvas.Left="2" Width="496" Height="55" Canvas.Top="44" />-->
            </Canvas>
        </Border>

        <!--<Canvas HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="454" Grid.Row="2" Grid.Column="1" Margin="84,448,0,0" Background="Gray">-->
        <GroupBox FlowDirection="RightToLeft" Grid.Column="1" Header="שליחת מסרים" HorizontalAlignment="Left" Margin="17,556,0,0" Grid.Row="2" VerticalAlignment="Top" Height="176" Width="513" Grid.RowSpan="2"/>
        <Button   Name="b_feed" FlowDirection="RightToLeft" Content="שלח משוב" Width="137" Canvas.Left="24" Canvas.Top="13" Height="36" Click="sendFeedback" Grid.Column="1" Margin="33,579,814,82" Grid.Row="2"/>
        <ComboBox FlowDirection="RightToLeft" x:Name="hintBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="36" SelectionChanged="hintBox_SelectionChanged" IsEnabled="false" Canvas.Left="178" Canvas.Top="69" Grid.Column="1" Margin="204,634,0,0" Grid.Row="2"/>
        <Button x:Name="b_sendHint"  Content="שלח רמז" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" IsEnabled="False" Click="b_sendHint_Click" Canvas.Left="24" Canvas.Top="69" Height="36" Grid.Column="1" Margin="34,634,0,0" Grid.Row="2"/>
        <ComboBox FlowDirection="RightToLeft" x:Name="feedBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Canvas.Left="178" Canvas.Top="13" Height="36" SelectionChanged="feedBox_SelectionChanged" IsEnabled="False" Grid.Column="1" Margin="204,579,0,0" Grid.Row="2"/>
        <!-- </Canvas> -->
        <Label Foreground="red" Grid.Row="3" Grid.Column="1"  Content="הדרכה:" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="494,74,0,0" Height="29"/>
        <Label Foreground="Red" Grid.Row="3" Grid.Column="1" FlowDirection="RightToLeft" x:Name="instructionLabel" Content="אנא המתן לניחוש של PEEK" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,74,0,0" Width="406" Height="28"/>
        <Button   x:Name="buttonSendPing" FlowDirection="RightToLeft" IsEnabled="False" Content="שלח מיקוד" Margin="35,687,814,343" Grid.Row="2" Click="buttonSendPing_Click_1" Grid.Column="1" Grid.RowSpan="2" />
    </Grid>
</UserControl>
