Peekaboom/Pages/Home.xaml

<UserControl  x:Class="Peekaboom.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Width="1920" Height="1080">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,-10,0,10">
            <Grid Height="917" Width="1811" RenderTransformOrigin="0.491,0.536">
                <TextBlock x:Name="name" FontSize="30" HorizontalAlignment="Left" Margin="30,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="161" RenderTransformOrigin="0.247,0.009"><Span><Run FlowDirection="RightToLeft" Text="N"/></Span><Run Text="ame:"/></TextBlock>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="33" Margin="138,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
                <TextBlock x:Name="inst" Height="660" Margin="0,151,268,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="85" Width="710" FontWeight="Bold" TextAlignment="Right"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="הוראות "/><Run Text="ניסוי"/></TextBlock>
                <Frame x:Name="MainFrame"></Frame>
                <Button x:Name="button" Content="התחל" HorizontalAlignment="Left" Margin="56,233,0,0" VerticalAlignment="Top" Width="219" Click="button_Click" Height="137" FontSize="48"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
