Peekaboom/Pages/Home.xaml

<UserControl  x:Class="Peekaboom.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Width="1920" Height="1080">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,-10,0,10">
            <Grid Height="917" Width="1811" RenderTransformOrigin="0.491,0.536">
                <TextBlock FlowDirection="RightToLeft" Text="שם:" x:Name="name" FontSize="30" HorizontalAlignment="Left" Margin="556,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="62" RenderTransformOrigin="0.247,0.009"></TextBlock>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="33" Margin="360,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
                <!-- <TextBlock x:Name="inst" Height="660" Margin="0,151,268,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="85" Width="710" FontWeight="Bold" TextAlignment="Right"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="הוראות "/><Run Text="ניסוי"/></TextBlock>-->
                <Frame x:Name="MainFrame"></Frame>
                <Button x:Name="button" Content="התחל" HorizontalAlignment="Left" Margin="360,148,0,0" VerticalAlignment="Top" Width="197" Click="button_Click" Height="136" FontSize="48"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="700" Margin="704,73,407,184" >
                    <Image Source="D:\paz\Peekaboom\Peekaboom\Images\boom_ins.JPG" Height="729" Width="700" />

                </ScrollViewer>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
