Peekaboom/MainWindow.xaml

<mui:ModernWindow x:Class="Peekaboom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Peekaboom" IsTitleVisible="True"
        ContentSource="/Pages/Home.xaml" WindowStyle="None" ResizeMode="NoResize" Top="0" Left="1920" Height="1080" Width="1920">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Peek">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="peek" Source="/Pages/Peek.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Boom">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="boom" Source="/Pages/Boom.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>



        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="help" Source="https://github.com/firstfloorsoftware/mui" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
